<!--llist of div tags-->
<!-- <address> ,<article> ,<aside> ,<footer> ,<header> ,<main> ,<nav> ,<section> ,<blockquote> ,<canvas> , <dd>,<details>,<dialog>,<div>,<dl>,<dt>,<fieldset>,<figure>,<figcaption>,<form>,<h1> to <h6>,<hr>,<li>,<main>,<noscript>,<ol>,<ul>,<p>,<pre>,<progress>,<q>,<rp>,<rt>,<ruby>,<s>,<samp>,<section>,<select>,<small>,<source>,<span>,<strong>,<sub>,<summary>,<sup>,<table>,<tbody>,<td>,<template>,<textarea>,<tfoot>,<th>,<thead>,<time>,<tr>,<track>,<u>,<ul>,<var>,<video>,<wbr>-->

<!-- span tag -->
<!--<span>Content</span>-->
<!--span tag is also a container used for other html elements -->
<!--in-line elements takes width as per size -->
<!--list of span tags-->
<!--<a>,<abbr>,<aronym>,<b>.<bdo>,<big>,<br>,<button>,<cite>,<code>,<dfn>,<em>,<i>,<img>,<input>,<kbd>,<label>,
<map>,<object>,<tt>,<var>,<output>,<q>,<samp>,<script>,<select>,<small>,<span>,<strong>,<sub>.<sup>,<textarea>,<time> -->